DBPORT=4000
APIPORT=5000
DBSERVERURL=http://localhost:4000
APISERVERURL=http://localhost:5000
MONGO_URI=mongodb+srv://demo:1234@cluster0.thcxxmh.mongodb.net/?appName=Cluster0
DB_NAME=gforce
JWT_SECRET_KEY=GEFORCE@5202Myown